<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .card {
        justify-content: space-between;
      }
      #row {
        align-items: flex-end;
        display: flex;
        gap: 30px;
        justify-content: center;
      }
      h1 {
        font-size: large;
        font-weight: 800;
      }

      #nav {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        background-color: bisque;
        justify-content: flex-start;
        padding: 20px;
        gap: 20px;
      }
      #logo {
        border-radius: 50%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <header>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid" id="nav">
        <img
          id="logo"
          src="./assets/img/B31A7A3E-85D1-48FE-9489-729A1D66B2CC.png"
          alt="Logo"
          width="100"
          height="100"
          class="d-inline-block align-text-top"
        />
        <a class="navbar-brand" href="#"> <h1>Library</h1></a>
      </div>
    </nav>
  </header>
  <body>
    <main>
      <div class="container text-center3 pt-5" id="card2">
        <div class="row gy-3 gx-3" id="row"></div>
      </div>
    </main>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
